
sed "s/HDFSNAMENODERPC_SERVICE_HOST/$HDFSNAMENODERPC_SERVICE_HOST/;s/HDFSNAMENODERPC_SERVICE_PORT/$HDFSNAMENODERPC_SERVICE_PORT/" /etc/hadoop/conf/yarn-site.xml.template > /etc/hadoop/conf/yarn-site.xml
cat /etc/hadoop/conf/yarn-site.xml

# create dir if not exist
YARN_DATA_DIR=/var/lib/hadoop-yarn/cache/yarn/local
YARN_LOG_DIR=/var/lib/hadoop-yarn/cache/yarn/logs
for i in {1..4}; do
  if [ ! -d ${YARN_DATA_DIR}/${i} ]; then
    mkdir -p ${YARN_DATA_DIR}/${i}
    chown -R yarn:yarn ${YARN_DATA_DIR}/${i}
    chmod 755 ${YARN_DATA_DIR}/${i}
  fi
  if [ ! -d ${YARN_LOG_DIR}/${i} ]; then
    mkdir -p ${YARN_LOG_DIR}/${i}
    chown -R yarn:yarn ${YARN_LOG_DIR}/${i}
    chmod 755 ${YARN_LOG_DIR}/${i}
  fi
done
