[supervisord]
nodaemon=true
[program:hadoop-hdfs-datanode]
command=/etc/init.d/hadoop-hdfs-datanode start
autostart = True
stdout_logfile = /var/log/hadoop-hdfs/supervisord.stdout.log
stderr_logfile = /var/log/hadoop-hdfs/supervisord.stderr.log
stdout_logfile_maxbytes = 10MB
stderr_logfile_maxbytes = 10MB
